src/template/cruise.pug
div.cruise
	div.header
		p Twicas Cruise
		p Logout
	div.video
		h1 タイトル
		p サブタイトル
		div.video_panel
			video(ng-src="{{live.url}}" autoplay="true" controls="true" poster="/img/screen-offline-320-flash-ja.jpg")
			div.comments
				h1 Comments
			div.comment_panel
				div.comment
					img(src="pic/icon.jpg")
					p コメント
				div.comment
					img(src="pic/icon.jpg")
					p コメント
				div.comment
					img(src="pic/icon.jpg")
					p コメント
				div.comment
					img(src="pic/icon.jpg")
					p コメント
				div.comment
					img(src="pic/icon.jpg")
					p コメント
				div.comment
					img(src="pic/icon.jpg")
					p コメント
				div.comment
					img(src="pic/icon.jpg")
					p コメント
				div.comment
					img(src="pic/icon.jpg")
					p コメント
	div.bottom
		img(src="pic/icon.jpg")
		h1 配信者の名前
		p @screen_name

p(ng-click="nextCast()") next

dist/template/cruise.html

<div class="cruise">
  <div class="header">
    <p>Twicas Cruise</p>
    <p>Logout</p>
  </div>
  <div class="video">
    <h1>タイトル</h1>
    <p>サブタイトル</p>
    <div class="video_panel">
      <video ng-src="{{live.url}}" autoplay="true" controls="true" poster="/img/screen-offline-320-flash-ja.jpg"></video>
      <div class="comments">
        <h1>Comments</h1>
      </div>
      <div class="comment_panel">
        <div class="comment"><img src="pic/icon.jpg"/>
          <p>コメント</p>
        </div>
        <div class="comment"><img src="pic/icon.jpg"/>
          <p>コメント</p>
        </div>
        <div class="comment"><img src="pic/icon.jpg"/>
          <p>コメント</p>
        </div>
        <div class="comment"><img src="pic/icon.jpg"/>
          <p>コメント</p>
        </div>
        <div class="comment"><img src="pic/icon.jpg"/>
          <p>コメント</p>
        </div>
        <div class="comment"><img src="pic/icon.jpg"/>
          <p>コメント</p>
        </div>
        <div class="comment"><img src="pic/icon.jpg"/>
          <p>コメント</p>
        </div>
        <div class="comment"><img src="pic/icon.jpg"/>
          <p>コメント</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom"><img src="pic/icon.jpg"/>
    <h1>配信者の名前</h1>
    <p>@screen_name</p>
  </div>
</div>
