src/template/home.pug
div.top
	div.header
		div.title
			h1 Twicas Cruise
			p ランダムでキャスを旋回できるサービス
		div.button(ng-click="login()")
			p START CRUISE
	div.main
		div.card
			img(src="pic/thumbnail.png")
			div.caps
				h2 {{live.title}}
				p {{live.subtitle}}
				p {{live.name}}
		div.card
			img(src="pic/thumbnail.png")
			div.caps
				h2 {{live.title}}
				p {{live.subtitle}}
				p {{live.name}}
		div.card
			img(src="pic/thumbnail.png")
			div.caps
				h2 {{live.title}}
				p {{live.subtitle}}
				p {{live.name}}
		div.card
			img(src="pic/thumbnail.png")
			div.caps
				h2 {{live.title}}
				p {{live.subtitle}}
				p {{live.name}}

dist/template/home.html

<div class="top">
  <div class="header">
    <div class="title">
      <h1>Twicas Cruise</h1>
      <p>ランダムでキャスを旋回できるサービス</p>
    </div>
    <div class="button" ng-click="login()">
      <p>START CRUISE</p>
    </div>
  </div>
  <div class="main">
    <div class="card" ng-repeat="card in cards"><img src="{{card.thumbnail}}"/>
      <div class="caps">
        <h2>{{card.title}}　</h2>
        <p>{{card.subtitle}}　</p>
        <p>{{card.name}}　</p>
      </div>
    </div>
  </div>
</div>
